{
  "buildCommand": "npm run build",
  "outputDirectory": "build/client",
  "framework": null,
  "functions": {
    "api/index.js": {
      "includeFiles": "build/server/**"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
